COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="9b13d3e8-8eb5-484a-8458-2e5b0c1cafbb"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="cb48bad0acb1a969bc625d2843c8f6bc"
SHOPIFY_STORE_DOMAIN="homex-exceloid-test.myshopify.com"
BACKEND_LIBRARY="Cwcommerce"

KV_URL="redis://default:7351a217db844243954253eb641892ee@deep-loon-31913.kv.vercel-storage.com:31913"
KV_REST_API_URL="https://deep-loon-31913.kv.vercel-storage.com"
KV_REST_API_TOKEN="AXypASQgZmNjNmU1ZDgtZGQ5Zi00MmVlLTkwYzYtZGNjNmM2MzVkNWFlNzM1MWEyMTdkYjg0NDI0Mzk1NDI1M2ViNjQxODkyZWU="
KV_REST_API_READ_ONLY_TOKEN="AnypASQgZmNjNmU1ZDgtZGQ5Zi00MmVlLTkwYzYtZGNjNmM2MzVkNWFl4FU56gERKWpXMASYCa2_Z6e3eIl_3ouJG1ii-cYSbBA="ll